# The .env file should be created in the startup directory of the program you created that uses mastors. Please copy and edit appropriately.

# Mastodon server URL.
SERVER_URL="http://localhost:3000"

# A OAuth access token string generated by Mastodon server.
# Anyone can get an access token. Create `New application` on your `Preferences` -> `Development` view with loginned your Mastodon account.
# Then input your application name suitably and submit.
# Let's set `Your access token` of application that is you created to `ACCESS_TOKEN` environment variable.
ACCESS_TOKEN="ABCabc_ABCDEFG012345678_HIJKLMNhijklmn00000"

# A string that send to Mastodon server as User-Agent http header. This setting is optional and default value is `mastors/<version>`.
#USER_AGENT="MyApp"

# Language set when status is posted. This setting must to be ISO639-1 compliant and is optional.
#DEFAULT_LANGUAGE="ja"

# A max number of characters that can be included the status. This setting is optional and default value is 500.
#STATUS_MAX_CHARACTERS="500"

# A max number of characters that can be included the status. This setting is optional and default value is 4.
#STATUS_MAX_MEDIAS="4"

# A max number of options that can be included the poll. This setting is optional and default value is 4.
#POLL_MAX_OPTIONS="4"

# If defined, use the access_token if required. This setting is optional and disabled by default.
#WHITELIST_MODE="true"
